DEBUG_LEVEL=DEBUG
APP_TITLE=GDFDocs
APP_AUTHOR="Overlemon Soft"
APP_PUBLIC=public/
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
APP_HASH_SALT=4cd8e65db507bb3460ac059b39cb1be3
APP_JWT_SECRET=034b3957be059bd30acb6564cd8cb1be
FPDF_FONTPATH=/var/www/puntoweberplast.com/fpdf/font
UPLOADS_PATH=/var/www/puntoweberplast.com/public_html/uploads
UPLOADS_URL=http://weber.com/uploads
UPLOADS_RESOLUTIONS=200x200,640x480
UPLOADS_QUALITY=100
MAIL_FROM_NAME="The Blue Ocean Company's Inspiration Zone Team"
MAIL_SMTP_ACCOUNT=devmetasoft@gmail.com
MAIL_SMTP_PASSWORD=Soala090!
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_AUTH=true
MAIL_SMTP_SECURE=tls
MAIL_SMTP_DEBUG=0
MAIL_SMTP_PORT=587