APP_ENV=dev
API_VERSION=2
APP_TITLE=Puntoweberplast
APP_AUTHOR="Overlemon Soft"
APP_KEYWORDS="Cotiza con Weber"
APP_IMG="http://reframe.thnk.org/img/share-01.png"
APP_SUBTITLE="helps you to think differently"
APP_DESC=""
APP_SECRET=
DB_NAME=reframe
DB_USER=root
DB_PASSWORD=***********
DB_HOST=localhost